.wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
    min-height: 500px;
}

.inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24rem;
    width: var(--default-width);

    .content {
        font-size: 5rem;
        margin-top: 100px;

        & h1 {
            font-size: 5rem;
            line-height: 1;
            letter-spacing: 0.1rem;
            color: var(--text-color-2);
            margin-bottom: 2rem;
        }

        & p {
            color: var(--text-color-3);
            line-height: 2;
            max-width: 45em;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .btn-shop {
            text-decoration: none;
            color: var(--text-white);
            background-color: var(--bg-color-1);
            font-size: 1.6rem;
            padding: 14px 30px;
            border-radius: 0.5rem;
            transition: all ease-in-out .3s;
        }

        .btn-shop:hover {
            background-color: var(--bd-color-1);
            color: var(--bg-color-3);
        }
    }

    .img-content {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            width: 10%;
            height: 80%;
            bottom: 0%;
            left: -8%;
            border-radius: 0.5rem;
            background: var(--bg-color-2);
        }

        .main-img{
            width: 90%;
            height: 550px;
            position: relative;
            border-radius: 0.5rem;
            display: block;
            object-fit: cover;
        }

        .sub-img {
            width: 250px;
            height: 165px;
            bottom: 0px;
            left: 0px;
            position: absolute;
            border-radius: 0.5rem;
            display: block;
            object-fit: cover; 
            transform: translateX(-50%);
        }
    }
}

