.wrapper {
    width: 100%;
    height: 400px;
    background-color: var(--bg-color-5);
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // flex-direction: column;
}

.center {
    transform: translateY(5rem);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    width: var(--default-width);

    & h1 {
        font-size: 3rem;
        line-height: 1;
        color: var(--bg-color-3);
    }

    & p {
        color: var(--text-color-4);
        font-size: 1.6rem;
    }
}

.card {
    margin: 0 auto;
    margin-top: 80px;
    display: grid;
    grid-template-columns: minmax(360px, 1fr) minmax(360px, 1fr) minmax(360px, 1fr);
    width: var(--default-width);
    gap: 3rem;
}